{
  "ConnectionStrings": {
    "CS": "Data Source=LAPTOP-DAV1LO0Q\\SQLEXPRESS;Initial Catalog=DATT_ShopLapTop;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
